/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostDark-3664.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\LostDarkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.init.gen.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.gen.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.gen.cpp.obj"
"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\PCLaunch.rc.res"
/OUT:"C:\Users\Gyun\Desktop\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\UE4Editor-LostDark-3664.lib"