/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostDark.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\LostDarkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\Workspace.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.init.gen.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.gen.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.gen.cpp.obj"
"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\PCLaunch.rc.res"
/OUT:"E:\Capstone_Git\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\UE4Editor-LostDark.lib"