/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\LostDarkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\BackupCharacter.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\BackupGameModeBase.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkPlayerController.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\YJCharacter.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\BackupCharacter.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\BackupGameModeBase.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDark.init.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkCharacter.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkGameMode.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\LostDarkPlayerController.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\YJCharacter.gen.cpp.obj"
"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Workspace\SourceTree\Capstone\LostDark\Binaries\Win64\UE4Editor-LostDark-2360.dll"
/IMPLIB:"E:\Workspace\SourceTree\Capstone\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDark\UE4Editor-LostDark-2360.suppressed.lib"
/PDB:"E:\Workspace\SourceTree\Capstone\LostDark\Binaries\Win64\UE4Editor-LostDark-2360.pdb"
/ignore:4078