/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostDarkSetting.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\LD\LostDark\Intermediate\Build\Win64\LostDarkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\LDCharacterSetting.cpp.obj"
"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\LostDarkSetting.cpp.obj"
"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\LDCharacterSetting.gen.cpp.obj"
"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\LostDarkSetting.init.gen.cpp.obj"
"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\PCLaunch.rc.res"
/OUT:"E:\LD\LostDark\Intermediate\Build\Win64\UE4Editor\Development\LostDarkSetting\UE4Editor-LostDarkSetting.lib"